# MuseShare

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/haerul/swipeviewpager/: Adapter.java  FileUtils.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/mvvm/adapter/: CommentAdapter.java  CoversationAdapter.java  FollowingAdapter.java  GridImageAdapter.java  LikeAdapter.java  MessageAdapter.java  PostAdapter.java  SearchAdapter.java  SectionsPagerAdapter.java
app/src/main/java/com/mvvm/model/: Comment.java  Conversation.java  Message.java  Post.java  User.java
app/src/main/java/com/mvvm/repository/: ChatRepository.java  PostRepository.java  UserRepository.java
app/src/main/java/com/mvvm/retrofit/: ChatApi.java  Parser.java  PostApi.java  RetrofitClient.java  UserApi.java
app/src/main/java/com/mvvm/util/: Common.java  Session.java  SquareImageView.java
app/src/main/java/com/mvvm/view/: ChatActivity.java  ConfirmUnfollowActivity.java  ConversationActivity.java  EditProfileActivity.java  FollowsActivity.java  HomeActivity.java  HomeActivityCallback.java  LikesActivity.java  PostActivity.java
app/src/main/java/com/mvvm/view_model/: ChatViewModel.java  EditProfileViewModel.java  HomeViewModel.java  PostViewModel.java  ProfileViewModel.java  SearchViewModel.java
app/src/main/res/drawable/: btn_round_corners.xml  grey_border_bottom.xml  ic_add.xml  ic_circle_new.xml  ic_circle_online.xml  ic_comment.xml  ic_delivered.xml  ic_fountain_pen_close_up.xml  ic_like.xml  ic_liked.xml  ic_load_track.xml  ic_network.xml  ic_qr_code.xml  ic_rubbish_bin.xml  ic_search.xml  ic_send.xml  ic_soundcloud.xml  ic_submit.xml  textlines.xml
app/src/main/res/drawable-v24/: btn_round_corners_unfollow.xml
app/src/main/res/drawable-xxhdpi/: button.xml  input_field.xml  tv_round_corners.xml
app/src/main/res/drawable-xxxhdpi/: edittext_round_corners.xml
app/src/main/res/layout/: activity_chat.xml  activity_confirm_unfollow.xml  activity_conversation.xml  activity_edit_profile.xml  activity_follows.xml  activity_home.xml  activity_likes.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_sign_up.xml  fragment_follows.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  fragment_share.xml  layout_bottom_navigation_view.xml  layout_comment_listitem.xml  layout_conversation_listitem.xml  layout_grid_imageview.xml  layout_like_listitem.xml  layout_message_listitem.xml  layout_post_listitem.xml  layout_top_tabs.xml  layout_user_followinglistitem.xml  layout_user_listitem.xml  snippet_center_editprofile.xml  snippet_musicplayer.xml  snippet_searchbar.xml  snippet_top_chattoolbar.xml  snippet_top_conversationtoolbar.xml  snippet_top_editprofiletoolbar.xml  snippet_top_followstoolbar.xml  snippet_top_hometoolbar.xml  snippet_top_popupbar.xml  snippet_top_profilebar.xml  snippet_top_singleposttoolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
