<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:background="@color/white"
    android:layout_height="500dp"
    tools:context="com.mvvm.view.LikesActivity">

    <!-- Toolbar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relLayoutTop">

        <include layout="@layout/snippet_top_popupbar"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/relLayoutTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/like_listView">

    </androidx.recyclerview.widget.RecyclerView>



</RelativeLayout>
