<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_height="match_parent"
    tools:context="com.mvvm.view.fragment.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/relLayout1">

            <include layout="@layout/snippet_top_hometoolbar"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/relLayout1"
            android:id="@+id/music_player">

            <include layout="@layout/snippet_musicplayer"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/music_player"
            android:background="#E9EBEE"
            android:id="@+id/relLayout2">

            <androidx.recyclerview.widget.RecyclerView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/post_recyclerView">

            </androidx.recyclerview.widget.RecyclerView>

        </RelativeLayout>




    </RelativeLayout>

</LinearLayout>

